@under_section: 2px dashed @navigation-border;
@standard_padding: 3%;

.home {

  @media @mobile{
    padding: @standard_padding; 
  }

  .header{
    border-bottom: @under_section;
    padding-bottom: @standard_padding;

    .img-content{
      padding-bottom: 3%;
    } 
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @mobile{
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{
        order: -1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile{
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width:100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      .flex-column-wrap();
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 100%;
        padding-left: 10%; 
        padding-right: 10%;  
      }
    }


  }
  .btn{
    .button-look();

    @media @mobile{
      width: 70%;
      padding: @standard_padding; 

    }
  }
 
}
// home