// Mixins in here
@bcolor: darkcyan;

.button-look {
    border-radius: 15px;
    width: 80%;
    background-color:darkcyan;
    padding: @standard_padding;
    color: white;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
    border: 2px solid @bcolor;
}

.flex-column-wrap{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


